# ereceipt-db-only

./: Dockerfile  EReceiptAllInOne.csproj  Program.cs  README.md  appsettings.json  render.yaml
Data/: AppDbContext.cs  Entities.cs
Models/: Dtos.cs
OtpStore/: OtpStore.cs  SqlOtpStore.cs
Repositories/: IRepositories.cs
Repositories/Impl/: SqlRepositories.cs
Services/: JwtServices.cs  SqlRateLimitService.cs
wwwroot/: admin.html  index.html  receipt.html  script.js  style.css  view.html
